[MAIN]
servers=127.0.0.1:2181

[root]
passwd=admin
path=/

[user1]
passwd=xyz

#



[user3]
passwd=bla

[user4]
passwd=bla

[user5]
passwd=bla

[rsync]
passwd=w00f

[kwaegema]
passwd=w00f

[/admin]
r=user5
rw=user4
c=user3
cd=user2
rwcd=user1
all=

[/admin/rsync]
rwcd=rsync,kwaegema
all=

